[tool:pytest]
# Look for any python file, the default of test_*.py wouldn't work for us
python_files=*.py
# Also run doctestsi
addopts = --doctest-modules --tb=native --assert=plain

[flake8]
# for compatability with the "black" Python code formatter
max-line-length = 88
select = C,E,F,W,B,B950
ignore = E203, E501, W503

[mypy]
warn_unused_configs = True
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
implicit_reexport = False
strict_equality = True
